{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=agensvoa;user=root;charset=utf8;password=;convert zero datetime=true",
    "Redis": "ip-172-31-87-117.ec2.internal,password=Studio4gram)(redis"
  },
  "Smtp": {
    "Host": "email-smtp.us-east-1.amazonaws.com",
    "Username": "AKIA22OMUCPXLNCEMJHD",
    "Password": "BEHHo9NEuPP42gtIX2O+c3TCV/SP8yYnbaTaxLlQV12S",
    "DefaultAddress": "cadastro@studio4gram.com.br",
    "DefaultDisplayName": "Studio4Gram"
  },
  "JobConfig": {
    "IntervaloRequisicao": 30000,
    "Concorrente": {
      "IntervaloEmMinutos": 59,
      "LimiteDiario": 20,
      "Habilitado": true
    },
    "Localizacao": {
      "IntervaloEmMinutos": 59,
      "LimiteDiario": 20,
      "Habilitado": true
    },
    "Hashtag": {
      "IntervaloEmMinutos": 59,
      "LimiteDiario": 20,
      "Habilitado": true
    },
    "Seguidores": {
      "IntervaloEmMinutos": 59,
      "IntervaloEmHoras": 8,
      "Habilitado": true
    },
    "Seguindo": {
      "IntervaloEmMinutos": 59,
      "IntervaloEmHoras": 8,
      "Habilitado": true
    },
    "Postagem": {
      "IntervaloEmMinutos": 30,
      "LimiteDiario": 20,
      "Habilitado": true
    },
    "Chatbot": {
      "IntervaloEmMinutos": 1,
      "Habilitado": true
    },
    "PararSeguir": {
      "IntervaloEmMinutos": 59,
      "LimiteDiario": 20,
      "Habilitado": true
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}