{
  "ConnectionStrings": {
    "Trinca": "Server=(localdb)\\mssqllocaldb;Database=trinca;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TrincaLog": "Server=(localdb)\\mssqllocaldb;Database=trinca_log;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Swagger": {
    "Ativo": true
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}